<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!--Project Settings-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BuiltInComInteropSupport>True</BuiltInComInteropSupport>
    <ApplicationIcon>Assets/Light/nadekoupdatericon.ico</ApplicationIcon>
      
    <!--Version-->
    <VersionPrefix>0.0.1.0</VersionPrefix>
    <VersionSuffix>beta-01</VersionSuffix>
	  
	<!--Avalonia Settings-->
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!--Generate app host, so the final MacOS .app binary works-->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />

    <!--Watch XAML files for hot reload-->
    <Watch Include="**\*.xaml" />
    <Watch Include="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Windows\UpdateView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
	<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Kotz.Events" Version="2.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="SkiaImageView.Avalonia11" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\AppView.axaml.cs">
      <DependentUpon>AppView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
