# NadekoHub

./: .dockerignore  .editorconfig  NadekoHub.sln  NadekoUpdater.sln  README.md
NadekoHub/: App.axaml  App.axaml.cs  Dockerfile  NadekoHub - Backup.csproj  NadekoHub.csproj  Program.cs  Usings.cs  ViewLocator.cs
NadekoHub/Avalonia/Resources/: Colors.axaml  Fonts.axaml  Images.axaml
NadekoHub/Avalonia/Styles/: NadekoStyles.axaml
NadekoHub/Common/: AppConstants.cs  AppResources.cs  AppStatics.cs  DialogType.cs  Utilities.cs  WindowConstants.cs
NadekoHub/DesignData/Common/: DesignStatics.cs
NadekoHub/DesignData/Controls/: DesignBotConfigViewModel.cs  DesignConfigViewModel.cs  DesignDependencyButtonViewModel.cs  DesignFakeConsoleViewModel.cs  DesignHomeViewModel.cs  DesignLateralBarViewModel.cs  DesignUriInputBarViewModel.cs
NadekoHub/DesignData/Windows/: DesignAboutMeViewModel.cs  DesignAppViewModel.cs  DesignUpdateViewModel.cs
NadekoHub/Enums/: DependencyStatus.cs  DependencyType.cs  ThemeType.cs
NadekoHub/Extensions/: HttpClientExt.cs  IServiceCollectionExt.cs  IServiceProviderExt.cs  WindowExt.cs
NadekoHub/Features/Abstractions/: ViewModelBase.cs  ViewModelBaseGeneric.cs
NadekoHub/Models/: BotEntry.cs  BotInstanceInfo.cs  WindowSize.cs
NadekoHub/Models/Api/: EvermeetDownloadInfo.cs  EvermeetInfo.cs
NadekoHub/Models/Config/: AppConfig.cs  ReadOnlyAppConfig.cs
NadekoHub/Models/EventArguments/: AvatarChangedEventArgs.cs  BotExitEventArgs.cs  LogFlushEventArgs.cs  ProcessStdWriteEventArgs.cs  UriInputBarEventArgs.cs
NadekoHub/Resources/: Images.axaml
NadekoHub/Services/: AppConfigManager.cs  AppResolver.cs  FfmpegLinuxResolver.cs  FfmpegMacResolver.cs  FfmpegWindowsResolver.cs  LogWriter.cs  NadekoOrchestrator.cs  NadekoResolver.cs  YtdlpResolver.cs
NadekoHub/Services/Abstractions/: FfmpegResolver.cs  IAppConfigManager.cs  IAppResolver.cs  IBotOrchestrator.cs  IBotResolver.cs  IDependencyResolver.cs  IFfmpegResolver.cs  ILogWriter.cs  IYtdlpResolver.cs
NadekoHub/Services/Mocks/: FfmpegMockResolver.cs  MockAppConfigManager.cs  MockNadekoResolver.cs
NadekoHub/ViewModels/Abstractions/: ViewModelBase.cs  ViewModelBaseGeneric.cs
NadekoHub/ViewModels/Controls/: BotConfigViewModel.cs  ConfigViewModel.cs  DependencyButtonViewModel.cs  FakeConsoleViewModel.cs  HomeViewModel.cs  LateralBarViewModel.cs  UriInputBarViewModel.cs
NadekoHub/ViewModels/Windows/: AboutMeViewModel.cs  AppViewModel.cs  UpdateViewModel.cs
NadekoHub/Views/Controls/: BotConfigView.axaml  BotConfigView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  DependencyButton.axaml  DependencyButton.axaml.cs  FakeConsole.axaml  FakeConsole.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LateralBarView.axaml  LateralBarView.axaml.cs  UriInputBar.axaml  UriInputBar.axaml.cs
NadekoHub/Views/Windows/: AboutMeView.axaml  AboutMeView.axaml.cs  AppView.axaml  AppView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
NadekoUpdater/: App.axaml  App.axaml.cs  NadekoUpdater.csproj  Program.cs  Usings.cs  ViewLocator.cs
NadekoUpdater/Common/: AppConstants.cs  AppResources.cs  AppStatics.cs  DialogType.cs  Utilities.cs  WindowConstants.cs
NadekoUpdater/DesignData/Common/: DesignStatics.cs
NadekoUpdater/DesignData/Controls/: DesignBotConfigViewModel.cs  DesignConfigViewModel.cs  DesignDependencyButtonViewModel.cs  DesignFakeConsoleViewModel.cs  DesignHomeViewModel.cs  DesignLateralBarViewModel.cs  DesignUriInputBarViewModel.cs
NadekoUpdater/DesignData/Windows/: DesignAboutMeViewModel.cs  DesignAppViewModel.cs  DesignHomeViewModel.cs  DesignUpdateViewModel.cs
NadekoUpdater/Enums/: DependencyStatus.cs  DependencyType.cs  ThemeType.cs
NadekoUpdater/Events/: EventHandlerGeneric.cs
NadekoUpdater/Events/Args/: UriInputBarEventArgs.cs
NadekoUpdater/Extensions/: HttpClientExt.cs  IReadOnlyDependencyResolverExt.cs  IServiceCollectionExt.cs  IServiceProviderExt.cs  WindowExt.cs
NadekoUpdater/Models/: AppConfig.cs  BotEntry.cs  BotInstanceInfo.cs  ReadOnlyAppConfig.cs  WindowSize.cs
NadekoUpdater/Models/Api/: EvermeetDownloadInfo.cs  EvermeetInfo.cs
NadekoUpdater/Models/Config/: AppConfig.cs  ReadOnlyAppConfig.cs
NadekoUpdater/Models/EventArguments/: AvatarChangedEventArgs.cs  BotExitEventArgs.cs  LogFlushEventArgs.cs  ProcessStdWriteEventArgs.cs  UriInputBarEventArgs.cs
NadekoUpdater/Resources/: Colors.axaml  Fonts.axaml  Icons.axaml  Images.axaml
NadekoUpdater/Services/: AppConfigManager.cs  AppResolver.cs  BotEntryManager.cs  FfmpegLinuxResolver.cs  FfmpegMacResolver.cs  FfmpegMockResolver.cs  FfmpegWindowsResolver.cs  LogWriter.cs  NadekoOrchestrator.cs  NadekoResolver.cs  YtdlpResolver.cs
NadekoUpdater/Services/Abstractions/: FfmpegResolver.cs  IAppConfigManager.cs  IAppResolver.cs  IBotOrchestrator.cs  IBotResolver.cs  IDependencyResolver.cs  IFfmpegResolver.cs  ILogWriter.cs  IYtdlpResolver.cs
NadekoUpdater/Services/Mocks/: FfmpegMockResolver.cs  MockAppConfigManager.cs  MockNadekoResolver.cs
NadekoUpdater/Styles/: NadekoStyles.axaml
NadekoUpdater/ViewModels/: BotListViewModel.cs  DialogWindowViewModel.cs  LateralBarViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
NadekoUpdater/ViewModels/Abstractions/: ControlViewModelBase.cs  ViewModelBase.cs  ViewModelBaseGeneric.cs  WindowViewModelBase.cs
NadekoUpdater/ViewModels/Controls/: BotConfigViewModel.cs  ConfigViewModel.cs  DependencyButtonViewModel.cs  FakeConsoleViewModel.cs  HomeViewModel.cs  LateralBarViewModel.cs  UriInputBarViewModel.cs
NadekoUpdater/ViewModels/Windows/: AboutMeViewModel.cs  AppViewModel.cs  DialogWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs
NadekoUpdater/Views/: BotListView.axaml  BotListView.axaml.cs  DialogWindowView.axaml  DialogWindowView.axaml.cs  LateralBarView.axaml  LateralBarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NadekoUpdater/Views/Controls/: BotConfigView.axaml  BotConfigView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  DependencyButton.axaml  DependencyButton.axaml.cs  FakeConsole.axaml  FakeConsole.axaml.cs  HomeView.axaml  (+5 more)
(+106 files in other folders)
