<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
        xmlns:views="using:NadekoUpdater.Views.Controls"
        xmlns:const="using:NadekoUpdater.Common"
        xmlns:dd="using:NadekoUpdater.DesignData.Controls"
        mc:Ignorable="d"
        d:DesignWidth="{x:Static const:WindowConstants.DefaultWindowWidth}"
        d:DesignHeight="{x:Static const:WindowConstants.DefaultWindowHeight}"
        x:Class="NadekoUpdater.Views.Controls.ConfigView"
        x:DataType="vm:ConfigViewModel">

    <Design.DataContext>
        <dd:DesignConfigViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="80,*" ColumnDefinitions="*" ShowGridLines="True">
        <!--Settings Title-->
        <TextBlock Grid.Row="0" Text="Settings" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Dependencies-->
        <StackPanel Grid.Row="1">
            <!--Text-->
            <TextBlock Text="Dependencies" FontSize="22" />
            <TextBlock Text="Make sure the dependencies below are installed." />
            
            <!--Dependency Buttons-->
            <ItemsRepeater ItemsSource="{Binding DependencyButtons}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <views:DependencyButton />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
            <!--Separator-->
            <Separator HorizontalAlignment="Stretch" />

            <!--Application Settings-->
            <TextBlock Text="Default App Directory:" ToolTip.Tip="Defines the base directory the updater suggests bot instances should be installed to."/>
            <ContentControl Content="{Binding DefaultBotUriBar}" />

            <CheckBox Content="Minimize to system tray." ToolTip.Tip="Defines whether the updater should be minimized to the system tray rather than closed."
                      IsChecked="{Binding MinimizeToTray}" Command="{Binding ToggleMinimizeToTrayAsync}" />
                
        </StackPanel>
    </Grid>
</UserControl>