<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NadekoUpdater.ViewModels.Controls"
             xmlns:dd="using:NadekoUpdater.DesignData.Controls"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="450"
             x:Class="NadekoUpdater.Views.Controls.LateralBarView"
             x:DataType="vm:LateralBarViewModel">

    <Design.DataContext>
        <dd:DesignLateralBarViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="*" ShowGridLines="True">

        <!--Home button-->
        <Button Name="HomeButton" Grid.Row="0" Content="Home Button" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <!--Visual separator-->
        <Separator Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        
        <!--Button that adds new bot buttons-->
        <Button Grid.Row="2" Content="Add Bot Button" Command="{Binding AddBotButtonAsync}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Scroll bar with bot buttons-->
        <ScrollViewer Grid.Row="3" VerticalAlignment="Stretch">
            <ItemsRepeater ItemsSource="{Binding BotButtonList}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,0">
                            <Button Content="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <!--Configurations button-->
        <Button Name="ConfigButton" Grid.Row="4" Content="◯" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</UserControl>