<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Project Settings-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BuiltInComInteropSupport>True</BuiltInComInteropSupport>
    <ApplicationIcon>Assets/Light/nadekoupdatericon.ico</ApplicationIcon>
    <!--Publishing-->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <!--Version-->
    <VersionPrefix>1.0.7.0</VersionPrefix>
    <!--Avalonia Settings-->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!--Generate app host, so the final MacOS .app binary works-->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!--Watch XAML files for hot reload-->
    <Watch Include="**\*.xaml" />
    <Watch Include="**\*.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.5" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.5" />
    <PackageReference Include="Kotz.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Kotz.Events" Version="3.0.0" />
    <PackageReference Include="Kotz.Utilities" Version="3.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="SingleFileExtractor.Core" Version="2.2.1" />
    <PackageReference Include="SkiaImageView.Avalonia11" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\AppWindow\Views\Windows\AppView.axaml.cs">
      <DependentUpon>AppView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>